<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EPMV6RB8HB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EPMV6RB8HB');
</script>

<title>Activities</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="cont-disp/display.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.min.js"></script>
<script src="cont-disp/display.js"></script>
<script src="script.js"></script>
</head>
<body>

<!-- Header placeholder -->
<div id="header"></div>

<!-- Top navigation bar placeholder -->
<div id="topnav"></div>

<div class="row">
  <div class="column side">
    <h3>A big Thank You to everyone who made this possible!</h3>
    <p class="news">Thank you to everyone who helped make this website possible: 
      Brenda, who helped with the paperwork and logistics to make
      everything possible this year, my father, who taught me to
      code, all the 4-H leaders who gave us the content for this
      website, and the 4-H members who took videos and pictures
      and told about what they love doing in 4-H.  Thank you for
      helping us celebrate all the wonderful things that are
      happenig in our community and we look forward to doing this
      again next year.  We're looking forward to seeing everyone
      at the upcoming events for 4-H, and if you're not in 4-H
      yet, sign up, have some fun, and help your community!
    </p>
  </div>

  <div class="column main"></div>
</div>

<!-- Footer placeholder -->
<div id="footer"></div>

</body>
</html>
